<html>
	<head>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
			<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/ui-lightness/jquery-ui.css" type="text/css" media="all" />

		<style>
			.nobody {
				background-color: #555;
				color: #fff;

			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			td {
				border-left: 1px solid #aaa;
				border-bottom: 1px solid #ccc;
			}
			.MonthIteration td {
				padding-top: 20px;
				border-bottom: 1px solid black;
				background-color: #eef;
			}
			.label td{

				padding-top: 30px;
				font-weight: bolder;
			}

			.incline {
				color: red;
				font-style: italic;
			}

			.default {
				color: red;
				font-weight:bolder;
			}

			.monthlyTotal{
				color:gray;
			}

			.extraPmt{
				color: blue;
			}

		</style>
	</head>
	<body>
		<!-- <h1> Loan Payment Projector </h1> -->
		Funds Available: $<input type='text' id="fundsavail" value="0.0" />
		Optimization Method:
		<select id='optimization' onchange='update();' >
			<option value='manual'>Manual (None)</option>
			<option value='allToHighestMonthlyInterest'>All to Highest Monthly Interest</option>
			<option value='distrByMonthInterest'>Proportional Distribution by Month Interest</option>
			<!-- <option value='distrByRemainingPrincipal'>Distribution by Remaining Principal</option> -->
		</select>
		<button type='button' onClick='recalculate()'>Project</button>
		<br />
		<table>


			<tbody id="loansetup">
				<tr class="setup label"><td colspan=6> Loans Setup: </td></tr>
				<tr class="setup head">
					<td>Loan Name&nbsp;&nbsp;</td><td>Principal&nbsp;&nbsp;</td><td>APR&nbsp;&nbsp;</td><td>Minimum Payment&nbsp;&nbsp;</td><td>Freedom Date&nbsp;&nbsp;</td><td>Total Interest Paid&nbsp;&nbsp;</td>
				</tr>

				<tr id="addrow">
					<td colspan=5><button type="button" onClick="addloan()">Add</button></td>
				</tr>
			</tbody>

			<body>
				<tr class='report label'><td colspan=6>Overall Report: </td></tr>
				<tr>
					<td>Total Interest Paid:</td>
					<td><span id="rptTotalInterestPaid"></span></td>

					<td>Total Paid:</td>
					<td><span id="rptTotalPaid"></span></td>

					<td>Freedom Date:</td>
					<td><span id="rptFreedomDate"></span></td>

				</tr>
			</tbody>

			<tbody>
				<tr class='projections label'><td colspan=6>Projections: </td></tr>
				<tr class="projections head">
					<td>Loan Name&nbsp;&nbsp;</td><td>Payment&nbsp;&nbsp;</td><td>Principal&nbsp;&nbsp;</td><td>APR&nbsp;&nbsp;</td><td>Current Interest&nbsp;&nbsp;</td><td>Total Interest&nbsp;&nbsp;</td>
				</tr>
			</tbody>
			<tbody id="loanprojections">
				<tr>
					<td colspan=6>&nbsp;</td>
				</tr>
			</tbody>
		</table>
	</body>

			<script src="./loanui.js"></script>
			<script>
					function buildLoansFromHash(){
						var mydata = JSON.parse( decodeURIComponent( window.location.hash.slice(1) ) );
						var myloans = mydata.loans;
						var myfunds = mydata.funds;
						var id;
						fundsavail.value = myfunds;
						$('#optimization')[0].value = mydata.optimization;
						for (var i=0; i< myloans.length; ++i){
							id = addloan(myloans[i])

							$("#l"+id+"_name")[0].value = myloans[i].name;
							$("#l"+id+"_principal")[0].value = myloans[i].principal;
							$("#l"+id+"_apr")[0].value = myloans[i].apr;
							$("#l"+id+"_payment")[0].value = myloans[i].payment;

							update(id, 'name');
							update(id, 'principal');
							update(id, 'apr');
							update(id, 'payment');

						}

						recalculate();

					}

					buildLoansFromHash();

			</script>
</html>
